# validcool

./: .gitignore  LICENSE  README.md  build.gradle
javadoc/: index.html  md_README.html  pages.html
javadoc/search/: pages_0.js  search.js
src/main/java/org/validcool/: CollectionValidations.java  FileValidations.java  StringValidations.java  ValidationException.java  Validations.java  Validator.java  ValidcoolConfiguration.java
src/main/java/org/validcool/asynch/: AsynchValidation.java  ValidationHint.java
src/main/java/org/validcool/validators/: AllValidator.java  AndValidator.java  AnyValidator.java  IoPredicate.java  IoValidator.java  OrValidator.java  WithValidator.java
src/test/java/org/validcool/: AnyAndAll.java  AsynchronousValidation.java  BasicValidating.java  Checking.java  ErrorMessages.java  PredicateValidating.java  ValidatingCollections.java  ValidatingFiles.java  ValidatingStrings.java  ValidationErrorLogging.java
src/test/java/org/validcool/asynch/: AsynchronousValidation.java  EntityWithAsynchValidation.java
